apiVersion: v1
kind: Service
metadata:
  name: mongo-svc-arbiter
  labels:
    name: mongo-svc-arbiter
spec:
  type: LoadBalancer
  clusterIP: None
  ports:
  - port: 27017
    targetPort: 27017
    protocol: TCP
    name: mongo-svc-arbiter
  selector:
    name: mongo-arb
---
apiVersion: v1
kind: ReplicationController
metadata:
  name: mongo-rc-arbiter
  labels:
    name: mongo-rc-arbiter
spec:
  replicas: 1
  selector:
    name: mongo-arb
  template:
    metadata:
      labels:
        name: mongo-arb
        instance: rod
    spec:
      containers:
      - name: mongo-arb
        image: index.caicloud.io/caicloud/mongo:3.0.5
        command:
        - mongod
        - "--replSet"
        - my_replica_set
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: mongo-persistent-storage1
          mountPath: /data/db
      volumes:
      - name: mongo-persistent-storage1
        emptyDir: {}